<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title>
            The latest version of WordPress is
        </title>
        <link rel="icon" href="/icons/favicon.ico" sizes="any">
        <link rel="icon" href="/icons/wp.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/icons/wp-180.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="This is the latest version of WordPress.">
        <meta property="og:title" content="The latest version of WordPress">
        <meta property="og:type" content="website">
        <meta property="og:description" content="This is the latest version of WordPress.">
        <script>
            async function showLatest() {
                const response = await fetch("https://api.wordpress.org/core/stable-check/1.0/");
                const versions = await response.json();
                const versionsStr = JSON.stringify(versions);
                const regex = /"([^"]+)":"latest"/;
                const match = versionsStr.match(regex);
                const target = document.getElementsByTagName("span");
                if (match) {
                    let ver = match[1];
                    document.title += " " + ver;
                    target[0].insertAdjacentText("beforeend", ver);
                } else {
                    let ver ="not found";
                    target[0].insertAdjacentText("beforeend", ver);
                }
            }
            showLatest();
        </script>
        <style>
            *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
                all: unset;
                display: revert;
            }
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            main {
                height: 100dvh;
                background-color: #3858e9;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
                text-align: center;
                display: grid;
                place-items: center;
                align-items: center;
                padding: 1rem;
                grid-template-rows: 1fr auto;
            }
            p.latest {
                font-size: clamp(1.5rem, -0.875rem + 8.333vw, 2rem);
            }
            span {
                font-weight: bold;
                display: block;
                font-size: clamp(4rem, -0.875rem + 8.333vw, 10rem);
            }
            footer {
                align-self: end;
            }
            a {
                cursor: pointer;
            }
            .colophon a {
                text-decoration: underline;
            }
            .github {
                padding: 0.5rem;
            }
        </style>
        <script src="https://cdn.counter.dev/script.js" data-id="800d17e5-ef11-4b0d-bc57-42135708b208" data-utcoffset="1"></script>
    </head>
    <body>
        <main>
            <p class="latest">The latest version of WordPress is <span></span></p>
            <footer>
                <p class="colophon">a <a href="https://mattrad.uk">mattrad</a> joint.</p>
                <p class="github"><a href="https://github.com/mattradford/latestwp"><img src="icons/github-mark-white.svg" height="20" width="20" alt="GitHub logo"></a></p>
            </footer>
        </main>
    </body>
</html>